<html>
<head>
<meta charset="UTF-8">
<body style="background-color:#63F36A">


<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.classname {
	-moz-box-shadow:inset 10px 15px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#e5e5e5;
text-indent:0px;
	border:1px solid #b2b2b2;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
height:60px;
	line-height:58px;
width:150px;
	text-decoration:none;
	text-align:center;
}.classname:active {
	position:relative;
	top:5px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:10px;
	
}

h5 {
    font-family: 'MODERNE', monospace;
	font-size: 1.5rem;
	margin:10px;
	text-align:left;
	color: #CC2010;
}

h5 {
 font-family: 'MODERNE', monospace;
	font-size: 1.5rem;
	margin:10px;
	text-align:left;
	color: #CC2010;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
	
}

h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
	
}

h5 {
font-size: 0.9rem;
text-align: left
}

</style>

</head>

<center>

<h1> CARA INSTALL HEN PRO:<h1>
<h5> Download file HEN 4.89.1 PRO-nya<br>Kemudian, Ekstrak Filenya di laptop copykan file dibawah ini:<br><br>-HEN.pkg<br>-explore_plugin.sprx<br>-software_update_plugin.rco<br>-coldboot.raf<br>-category_game.xml<br>-videoplayer_plugin.sprx<br><br>----------------------------------------------------------------<br /><h5>
<h5><br>setelah dicopy ke flasdisk,<br> Nyalakan PS3-nya,<br> koneksikan internet psnya,<br> tancapkan flasdisk di slot kanan,<br> buka internet browser, tekan start distik,<br> hapus isi textnya pencet (KOTAK),<br> masukkan Link ini,<br> (zeroogamess.github.io/HAN/),<br> Tekan (START),<br> pilih 'HAN Installer',<br> Pilih (OK),<br> pilih 'Initiliaze HAN Installer',<br> tunggu saja,<br> jika sudah succes,<br> pencet 'Launch HAN',<br>PS akan restar sendiri<br>------------------------------------------------------<br>Pastikan di menu XMb ada , Apphan/Offline_Enable<br>Dibuka dan pilih debug package enabler, tunggu saja sampe dia kembali normal,<br>kembali ke menu XMB, cari (package manager > install package files > standar > install HEN.pkg)<br>---------------------------<br> Matikan PS3,<br> Nyalakan Kembali PS3,<br> PS3 akan meminta 'Rebuild Database',<br>Enterkan saja<br> Selamat, PS3 kamu menjadi HEN 4.89.1 PRO<h5> 
<h3><br> pastikan Flasdisk / Harddisk Berformat FAT32, dan copykan Ke-6 filesnya diluar folder flasdisk misal:<br> (X:/Copy files yg baru diesktrak tadi) X -> huruf abjad nama flasdisk kalian,<br>Contoh pada gambar dibawah:<h3><br />
<img src="test.png">
</br></br></br></br></br></br></br></br>
	
	<h3>github.com/ZerooGamess</h3>
	</br>